Name: "ArrowDoor"
RootId: 7718011350323379692
Objects {
  Id: 8817319090482935353
  Name: "Text 04: |"
  Transform {
    Location {
      X: -8.44873
      Y: -1458.43628
      Z: 744.436279
    }
    Rotation {
      Pitch: -52.2774963
      Yaw: -134.372299
      Roll: -142.26474
    }
    Scale {
      X: 1
      Y: 1.16847873
      Z: 2.15571547
    }
  }
  ParentId: 7718011350323379692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14564916396857232315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2187908595440209655
  Name: "Text 01: <"
  Transform {
    Location {
      X: 30.8164063
      Y: -864.052185
      Z: 602.427856
    }
    Rotation {
      Pitch: 29.0825
      Yaw: -94.000061
      Roll: 178.036209
    }
    Scale {
      X: 10.0568514
      Y: 1.30283725
      Z: 8.04402828
    }
  }
  ParentId: 7718011350323379692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10864253508519712884
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10982094298628703073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12191442711565447068
  Name: "Text 04: |"
  Transform {
    Location {
      X: -8.44873
      Y: 317.407898
      Z: 658.93811
    }
    Rotation {
      Pitch: 54.1486092
      Yaw: -136.931839
      Roll: 139.07045
    }
    Scale {
      X: 1
      Y: 1.16847873
      Z: 2.15571547
    }
  }
  ParentId: 7718011350323379692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14564916396857232315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 533033924633976405
  Name: "Text 01: <"
  Transform {
    Location {
      X: 30.8178711
      Y: -138.411774
      Z: 251.8927
    }
    Rotation {
      Pitch: 26.0074253
      Yaw: 93.889679
      Roll: 1.69133329
    }
    Scale {
      X: 10.0568514
      Y: 1.30283725
      Z: 8.04402828
    }
  }
  ParentId: 7718011350323379692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10864253508519712884
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10982094298628703073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
