Name: "Walls"
RootId: 4779921729646759189
Objects {
  Id: 7174898869433344134
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: 5231.25
      Y: -850
      Z: 3300
    }
    Rotation {
      Pitch: 0.000553245307
      Yaw: -179.999802
      Roll: -89.9996414
    }
    Scale {
      X: 2
      Y: 1
      Z: 3
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14214569740662821323
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: -5618.75
      Y: -800
      Z: 900
    }
    Rotation {
      Pitch: 0.0005395849
      Yaw: 90.0001068
      Roll: -89.9995422
    }
    Scale {
      X: 1
      Y: 1
      Z: 3
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3600641410722378400
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: -4018.75
      Y: -1200
      Z: 3300
    }
    Rotation {
      Pitch: 0.000553245307
      Yaw: -179.999802
      Roll: -89.9996414
    }
    Scale {
      X: 2
      Y: 1
      Z: 3
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3204527661996872686
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: 5181.25098
      Y: 2550
      Z: 5950
    }
    Rotation {
      Pitch: -0.000553245307
      Yaw: -179.999802
      Roll: 89.999939
    }
    Scale {
      X: 14
      Y: 1
      Z: 10
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9038215421909025417
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: -5618.75
      Y: 4800
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 14
      Y: 1
      Z: 10
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1326566941691794218
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: 5381.25
      Y: -4700
    }
    Rotation {
      Yaw: 90.0002289
    }
    Scale {
      X: 14
      Y: 1
      Z: 10
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8450165272380755529
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: 5181.25098
      Y: 2550
    }
    Rotation {
      Yaw: -179.999634
    }
    Scale {
      X: 14
      Y: 1
      Z: 10
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8916585546101339229
  Name: "Craftsman Part - Wall 01"
  Transform {
    Location {
      X: -5718.75
      Y: -2350
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 1
      Z: 10
    }
  }
  ParentId: 4779921729646759189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6157816907860683007
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12035993215323580033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
