Name: "Cubes"
RootId: 9588598923719915825
Objects {
  Id: 3906102609242899192
  Name: "cube 8"
  Transform {
    Location {
      X: -6150
      Y: 5556.25
      Z: 950
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 12049788181593718093
  ChildIds: 11768658163241548048
  ChildIds: 11222043698230094026
  ChildIds: 13823486283118965956
  ChildIds: 10689354994667823246
  ChildIds: 6056809341467693358
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6056809341467693358
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1250
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 3906102609242899192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10689354994667823246
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22700
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 3906102609242899192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13823486283118965956
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2600
      Y: 20200
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 3906102609242899192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11222043698230094026
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 25100
      Z: -1100
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 3906102609242899192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11768658163241548048
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 3906102609242899192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12049788181593718093
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 25104
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 3906102609242899192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4487532291253404344
  Name: "cube 7"
  Transform {
    Location {
      X: -1200
      Y: 5556.25
      Z: 1550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 3522666609757822534
  ChildIds: 10967001329709799709
  ChildIds: 6413800876827264499
  ChildIds: 6227475584637383364
  ChildIds: 15905022665835352570
  ChildIds: 14812758743543328821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14812758743543328821
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1100
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 4487532291253404344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15905022665835352570
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 4487532291253404344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6227475584637383364
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 20200
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 4487532291253404344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6413800876827264499
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 25100
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 4487532291253404344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10967001329709799709
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
      Z: 650
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 4487532291253404344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3522666609757822534
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 25104
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 4487532291253404344
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 641152327914241349
  Name: "cube 6"
  Transform {
    Location {
      X: -1200
      Y: 5556.25
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 13202109174993372601
  ChildIds: 2825599902612317912
  ChildIds: 16213446662831639413
  ChildIds: 11632587695349707850
  ChildIds: 14802375458737064409
  ChildIds: 10735668218985928960
  ChildIds: 15833869762023940384
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15833869762023940384
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
      Z: -600
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 641152327914241349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10735668218985928960
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1100
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 641152327914241349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14802375458737064409
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 641152327914241349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11632587695349707850
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -3750
      Y: 20200
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 4.8
      Y: 1
      Z: 2
    }
  }
  ParentId: 641152327914241349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16213446662831639413
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 25100
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 641152327914241349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2825599902612317912
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
      Z: -600
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 641152327914241349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13202109174993372601
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 25104
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 641152327914241349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9890514695795987188
  Name: "cube 5"
  Transform {
    Location {
      X: 2650
      Y: -4293.75
      Z: 1750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 17998194380384523545
  ChildIds: 10538058456033671521
  ChildIds: 3614281391624226452
  ChildIds: 10622575403169483994
  ChildIds: 11461779323406102855
  ChildIds: 11268817542810811603
  ChildIds: 10850164708800335114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10850164708800335114
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 20100
      Z: 450
    }
    Rotation {
      Pitch: 90
      Roll: 90.0017395
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9890514695795987188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11268817542810811603
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1200
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 9890514695795987188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11461779323406102855
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: -41.555603
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 9890514695795987188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10622575403169483994
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2650
      Y: 20200
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9890514695795987188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3614281391624226452
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 26060
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9890514695795987188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10538058456033671521
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9890514695795987188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17998194380384523545
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 21677.3359
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9890514695795987188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12497787436930624034
  Name: "cube 4"
  Transform {
    Location {
      X: 7600
      Y: -4393.75
      Z: 1150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 14185679912505869756
  ChildIds: 7020633003807930066
  ChildIds: 7449836427321155842
  ChildIds: 8874286140445051128
  ChildIds: 1410048618050515370
  ChildIds: 11365579496734483763
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11365579496734483763
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1100
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 12497787436930624034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1410048618050515370
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: -41.555603
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 12497787436930624034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8874286140445051128
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 20300
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 12497787436930624034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7449836427321155842
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 25100
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 12497787436930624034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7020633003807930066
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7550
      Y: 21300
      Z: -50
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 12497787436930624034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14185679912505869756
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7650
      Y: 25100
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 12497787436930624034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10123723964424690766
  Name: "cube 3"
  Transform {
    Location {
      X: 2700
      Y: -4293.75
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 15591201413439551316
  ChildIds: 6456721928734103870
  ChildIds: 4062898234025278982
  ChildIds: 7552643493716532216
  ChildIds: 618238622070756066
  ChildIds: 15057431536527472907
  ChildIds: 5691095649677986363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5691095649677986363
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 25100
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10123723964424690766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15057431536527472907
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1100
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 10123723964424690766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 618238622070756066
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: -41.555603
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 10123723964424690766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7552643493716532216
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 20200
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 10123723964424690766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4062898234025278982
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 26100
      Z: 600
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 10123723964424690766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6456721928734103870
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 10123723964424690766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15591201413439551316
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -6650
      Y: 25100
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 10123723964424690766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8266944182174346699
  Name: "cube 2"
  Transform {
    Location {
      X: -2200
      Y: 606.25
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 14510507106601609128
  ChildIds: 277256572576036668
  ChildIds: 4816244357266554232
  ChildIds: 17352889361960389348
  ChildIds: 11580300208358741562
  ChildIds: 17344865983875632891
  ChildIds: 11230195114892829554
  ChildIds: 10168373951437997545
  ChildIds: 7275905488655656666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7275905488655656666
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -8700
      Y: 19850
      Z: -150
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 2
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10168373951437997545
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -8750
      Y: 20650
      Z: -150
    }
    Rotation {
      Yaw: 0.000101599042
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 2
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11230195114892829554
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
      Z: -150
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 2
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17344865983875632891
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1100
    }
    Rotation {
    }
    Scale {
      X: 70
      Y: 50
      Z: 1
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11580300208358741562
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22700
      Z: -41.555603
    }
    Rotation {
    }
    Scale {
      X: 70
      Y: 50
      Z: 1
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17352889361960389348
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 20200
      Z: 550
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4816244357266554232
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -1700
      Y: 25200
      Z: -50
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.28
      Y: 1
      Z: 2
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 277256572576036668
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20650
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 5.5
      Y: 1
      Z: 2
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14510507106601609128
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 25100
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 8266944182174346699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9833950259732697240
  Name: "cube"
  Transform {
    Location {
      X: -2200
      Y: -4293.75
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9588598923719915825
  ChildIds: 15964612201895839285
  ChildIds: 14994097032207336706
  ChildIds: 13258779294045033446
  ChildIds: 2810975472651891473
  ChildIds: 17152543143280361042
  ChildIds: 1895837676465294611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1895837676465294611
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: 1100
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 9833950259732697240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17152543143280361042
  Name: "Default Floor"
  Transform {
    Location {
      X: -5167.37598
      Y: 22600
      Z: -41.555603
    }
    Rotation {
    }
    Scale {
      X: 48.5668297
      Y: 50
      Z: 1
    }
  }
  ParentId: 9833950259732697240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3346502196465888129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2810975472651891473
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 20200
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9833950259732697240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13258779294045033446
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -2700
      Y: 25100
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9833950259732697240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14994097032207336706
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 20200
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9833950259732697240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15964612201895839285
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: -7600
      Y: 25104
      Z: -650
    }
    Rotation {
    }
    Scale {
      X: 6.1
      Y: 1
      Z: 2
    }
  }
  ParentId: 9833950259732697240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6906925713850818417
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1173904084905321008
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
