Assets {
  Id: 14564916396857232315
  Name: "Text 04: |"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_055"
  }
}
Assets {
  Id: 10982094298628703073
  Name: "Text 01: <"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_060"
  }
}
Assets {
  Id: 10864253508519712884
  Name: "Hex Energy Cycling Tile"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_hex_cycle"
  }
}
Assets {
  Id: 7320670082989090136
  Name: "Terrain Grid Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_grid+emissive-paint_001"
  }
}
