Name: "ArrowUp"
RootId: 17025917117841324859
Objects {
  Id: 4113347459414850920
  Name: "Text 04: |"
  Transform {
    Location {
      X: -30.8181152
      Y: 81.6641235
    }
    Rotation {
      Yaw: 57.0039482
    }
    Scale {
      X: 1
      Y: 1.16847873
      Z: 2.15571547
    }
  }
  ParentId: 17025917117841324859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14564916396857232315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14305541025734421408
  Name: "Text 01: <"
  Transform {
    Location {
      X: 30.8181152
      Y: -81.6641235
      Z: 588.881775
    }
    Rotation {
      Pitch: -86.49823
      Yaw: -176.664124
      Roll: -93.358429
    }
    Scale {
      X: 10.0568514
      Y: 1.30283725
      Z: 8.04402828
    }
  }
  ParentId: 17025917117841324859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 10864253508519712884
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 7320670082989090136
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10982094298628703073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
