Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 14992844599291924754
  Name: "Callout Sparkle"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_sparkles_volume_vfx"
  }
}
Assets {
  Id: 12116774035319113540
  Name: "Reinforced Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_reinforced_150cm_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 9802724784644488365
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 1372956785475748626
  Name: "Bottle 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_002"
  }
}
