ObjectSettings {
  ObjectStates {
    key: 1895837676465294611
    value {
    }
  }
  ObjectStates {
    key: 2810975472651891473
    value {
    }
  }
  ObjectStates {
    key: 7709825728015029559
    value {
    }
  }
  ObjectStates {
    key: 8624739179099569834
    value {
    }
  }
  ObjectStates {
    key: 9833950259732697240
    value {
    }
  }
  ObjectStates {
    key: 13258779294045033446
    value {
    }
  }
  ObjectStates {
    key: 14994097032207336706
    value {
    }
  }
  ObjectStates {
    key: 15964612201895839285
    value {
    }
  }
  ObjectStates {
    key: 17017235033583653293
    value {
    }
  }
  ObjectStates {
    key: 17152543143280361042
    value {
    }
  }
}
